# KidMode

./: gradlew  settings.gradle
.github/workflows/: apply-changes.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidmode/: BoringActivity.kt  KidModeDeviceAdminReceiver.kt  KidModeService.kt  KidModeTileService.kt  MainActivity.kt  PinUnlockActivity.kt  PrefsManager.kt
app/src/main/java/com/phonenap/: BiometricUnlockActivity.kt  BootReceiver.kt  FaceEmbedder.kt  FaceEnrollActivity.kt  FaceGuideOverlay.kt  FaceManager.kt  MainActivity.kt  OverlayManager.kt  PhoneNapAccessibilityService.kt  PhoneNapService.kt  PhoneNapTileService.kt  PrefsManager.kt  SetupActivity.kt
app/src/main/res/drawable/: circle_bg.xml  ic_face_outline.xml  ic_fingerprint.xml  ic_tile.xml
app/src/main/res/layout/: activity_biometric.xml  activity_boring.xml  activity_face_enroll.xml  activity_main.xml  activity_pin_unlock.xml  activity_setup.xml  overlay_boring.xml  overlay_screen.xml  overlay_wake.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
